version: '2'
services:
  web:
    image: registry.spin.nersc.gov/YOURUSERNAME/my-first-container-nginx:latest
    volumes:
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/images:/srv:ro
    ports:
    - 8080:8080
    cap_drop:
      - ALL
    user: USERNAME:nginx
  app:
    image: registry.spin.nersc.gov/YOURUSERNAME/spin-flask-demo-app:v1
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-initdb-password
    cap_drop:
    - ALL
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: db.USERNAME-flask-demo.mongo-initdb-password
      target: mongo-initdb-password
  db:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-initdb-password
    cap_drop:
    - ALL
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: db.USERNAME-flask-demo.mongo-initdb-password
      target: mongo-initdb-password

secrets:
  db.USERNAME-flask-demo.mongo-initdb-password:
    file: mongo-initdb-password
