version: '2'
services:
  web:
    image: registry.spin.nersc.gov/YOURUSERNAME/my-first-container-nginx:latest
    volumes:
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/images:/srv:ro
    ports:
    - 8080:8080
    cap_drop:
      - ALL
    user: USERNAME:nginx
  app:
    image: registry.spin.nersc.gov/YOURUSERNAME/spin-flask-demo-app:v1
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD: ChairGreenCow
    cap_drop:
    - ALL
  db:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD: ChairGreenCow
    cap_drop:
    - ALL
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
