version: '2'
volumes:
  db.YOURUSERNAME-flask-demo:
    external: true
    driver: rancher-nfs
services:
  web:
    image: registry.spin.nersc.gov/YOURUSERNAME/my-first-container-nginx:latest
    volumes:
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    - /global/project/projectdirs/YOUR_PROJECT/YOUR_SPIN_WORKDIR/USERNAME-flask-demo/web/images:/srv:ro
    ports:
    - 60000:8080
    cap_drop:
    - ALL
    user: YOUR_UID:YOUR_GID
    group_add:
    - nginx
  app:
    image: registry.spin.nersc.gov/YOURUSERNAME/spin-flask-demo-app:v2
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-initdb-password
    retain_ip: true
    cap_drop:
    - ALL
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: db.USERNAME-flask-demo.mongo-initdb-password
      target: mongo-initdb-password
  db:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-initdb-password
    volumes:
    - db.YOURUSERNAME-flask-demo:/data/db
    cap_drop:
    - ALL
    cap_add:
    - CHOWN
    - SETGID
    - SETUID
    - DAC_OVERRIDE
    secrets:
    - mode: '0444'
      uid: '0'
      gid: '0'
      source: db.USERNAME-flask-demo.mongo-initdb-password
      target: mongo-initdb-password

secrets:
  db.USERNAME-flask-demo.mongo-initdb-password:
    file: mongo-initdb-password
